FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    git \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 11.8
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Clone RVC-WebUI
RUN git clone https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI.git /app/rvc_webui

# Install RVC dependencies (Python 3.10 works with fairseq!)
RUN pip install --no-cache-dir \
    fairseq==0.12.2 \
    av \
    ffmpeg-python \
    faiss-cpu \
    praat-parselmouth \
    pyworld \
    librosa \
    resampy \
    runpod \
    requests \
    numpy \
    soundfile

# Download pretrained models
RUN mkdir -p /app/assets/pretrained_v2 && \
    cd /app/assets/pretrained_v2 && \
    wget -q https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0D40k.pth && \
    wget -q https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0G40k.pth && \
    wget -q https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0D48k.pth && \
    wget -q https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/pretrained_v2/f0G48k.pth

# Download HuBERT
RUN mkdir -p /app/assets/hubert && \
    cd /app/assets/hubert && \
    wget -q https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/hubert_base.pt

# Copy handler and RVC trainer
COPY runpod_handler.py /app/runpod_handler.py
COPY models/rvc_trainer.py /app/rvc_trainer.py

CMD ["python", "-u", "handler.py"]